<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenOne">

    <fragment
        android:id="@+id/screenOne"
        android:name="com.example.lab2.ScreenOne"
        android:label="Login "
        tools:layout="@layout/fragment_screen_one">
        <action
            android:id="@+id/action_screenOne_to_screenTwo"
            app:destination="@id/screenTwo" />
    </fragment>
    <fragment
        android:id="@+id/screenTwo"
        android:name="com.example.lab2.ScreenTwo"
        android:label="User Info"
        tools:layout="@layout/fragment_screen_two" >
        <argument
            android:name="userInfo"
            app:argType="com.example.lab2.UserBojo" />
    </fragment>
</navigation>